# Set NODE_ENV to development for environment variable print out at launch in console
NODE_ENV=development

# What port can this be access from (http(s) webserver)
PORT=your port of choice

# MongoDB Credentials
MONGOIP=ip address here
MONGOPORT=mongodb port
MONGOUSER= the username of choice
MONGOPASS= the password of choice
MONGODB= the database of choice
MONGOAUTH= the database to authenticate to on mongo
SESSION_SECRET=123*456-789!

# SSL Config
SSL_ENABLE=true
SSL_PRIV_KEY=./certs/private.key
SSL_PUB_KEY=./certs/public.key

# REDIS Cache
REDIS_HOST=somehost
REDIS_PORT=6379
# Expiry time in seconds of routes (default)
REDIS_EXPIRES=60
